<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaMania</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div class="logo">PizzaMania</div>
        <button class="menu-toggle">☰</button>
        <nav class="nav-menu">
            <a href="#menu">Меню</a>
            <a href="#about">О нас</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>

    <section class="banner">
        <h1>Самая вкусная пицца в городе!</h1>
        <p>Только свежие ингредиенты и ручная работа</p>
        <button>Заказать сейчас</button>
    </section>

    <section class="item">
        <h1>Наше меню</h1>
        <div class="parent">
            <div class="block">
                <img src="https://images.unsplash.com/photo-1574071318508-1cdbab80d002?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Маргарита">
                <h3>Маргарита</h3>
                <p>Классическая пицца с томатами и моцареллой</p>
                <h2>350 руб</h2>
            </div>
            <div class="block">
                <img src="https://plus.unsplash.com/premium_photo-1733306588881-0411931d4fed?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Пепперони">
                <h3>Пепперони</h3>
                <p>Острая пицца с колбаской пепперони</p>
                <h2>400 руб</h2>
            </div>
            <div class="block">
                <img src="https://www.koch-mit.de/app/uploads/2023/09/pizza_hawaii_2.jpeg" alt="Гавайская">
                <h3>Гавайская</h3>
                <p>С курицей и ананасами очень вкусная</p>
                <h2>380 руб</h2>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>Почему выбирают нас?</h2>
        <div class="features">
            <div class="feature">
                <h3>Свежие ингредиенты</h3>
                <p>Мы используем только свежие продукты от проверенных поставщиков</p>
            </div>
            <div class="feature">
                <h3>Быстрая доставка</h3>
                <p>Доставим вашу пиццу горячей в течение 30 минут</p>
            </div>
            <div class="feature">
                <h3>Собственное тесто</h3>
                <p>Готовим тесто по итальянскому рецепту каждый день</p>
            </div>
        </div>
    </section>

    <footer id="contacts">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Контакты</h3>
                <p>г. Москва, ул. Пиццерия, 1</p>
                <p>Телефон: +7 (123) 456-78-90</p>
            </div>
            <div class="footer-section">
                <h3>Часы работы</h3>
                <p>Пн-Пт: 10:00 - 22:00</p>
                <p>Сб-Вс: 11:00 - 23:00</p>
            </div>
            <div class="footer-section">
                <h3>Мы в соцсетях</h3>
                <a href="#">Instagram</a>
                <a href="#">VK</a>
                <a href="#">Telegram</a>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 PizzaMania. Все права защищены.
        </div>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
        });
    </script>
</body>
</html>